# blazor-rsg

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/Client/Pages/: Index.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  WeatherForecast.cs
