<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation" Version="6.1.2" />
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson" Version="6.1.2" />
    <PackageReference Include="Rocket.Surgery.AspNetCore.Serilog" Version="10.0.1" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Version="9.0.7" />
    <PackageReference Include="Rocket.Surgery.Extensions.Serilog.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Rocket.Surgery.Hosting" Version="9.0.7" />
    <PackageReference Include="Rocket.Surgery.Hosting.Serilog" Version="10.0.1" />
    <PackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorApp1.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorApp1.Shared.csproj" />
  </ItemGroup>

</Project>
